.service_card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.service_card::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  backdrop-filter: blur(1px);
}

.service_card:hover {
  transform: translateY(-10px);
}

.service_card-header {
  z-index: 1;
}

.service_card-content img {
  width: 50px;
}

.service_card-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  z-index: 1;
}

.service_card-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.service_card-title {
  position: absolute;
  display: flex;
  font-size: 20px;
  margin-left: 60px;
}

@media (min-width: 768px) {
  .service_card {
    max-width: 450px;
  }
}
